rocketmq.name-server=127.0.0.1:9876
rocketmq.topic.sms=sms-topic
rocketmq.producer.group.sms=sms-group
rocketmq.consumer.group.sms=sms-group
rocketmq.topic.mail=mail-topic
rocketmq.producer.group.mail=mail-group
rocketmq.consumer.group.mail=mail-group